# JavierChris

./: ExamenMascotasJavierChris.sln
ExamenMascotasJavierChris/: App.xaml  App.xaml.cs  ExamenMascotasJavierChris.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenMascotasJavierChris.Android/: ExamenMascotasJavierChris.Android.csproj  MainActivity.cs
ExamenMascotasJavierChris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenMascotasJavierChris.Android/Renders/: CustomMapRenderer.cs
ExamenMascotasJavierChris.Android/Resources/: Resource.designer.cs
ExamenMascotasJavierChris.Android/Resources/layout/: MarkerWindow.xml
ExamenMascotasJavierChris.Android/Resources/values/: styles.xml
ExamenMascotasJavierChris.UWP/: App.xaml  App.xaml.cs  ExamenMascotasJavierChris.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExamenMascotasJavierChris.UWP/Properties/: AssemblyInfo.cs
ExamenMascotasJavierChris.iOS/: AppDelegate.cs  ExamenMascotasJavierChris.iOS.csproj  Info.plist  Main.cs
ExamenMascotasJavierChris.iOS/Properties/: AssemblyInfo.cs
ExamenMascotasJavierChris/Converters/: DateToAgeConverter.cs  ImageConverter.cs
ExamenMascotasJavierChris/Data/: Constants.cs  PetDatabase.cs
ExamenMascotasJavierChris/Extensions/: TaskExtensions.cs
ExamenMascotasJavierChris/Models/: PetModel.cs
ExamenMascotasJavierChris/Renders/: CustomMap.cs
ExamenMascotasJavierChris/Services/: ImageService.cs
ExamenMascotasJavierChris/ViewModels/: BaseViewModel.cs  HamburgerMenuViewModel.cs  PetDetailViewModel.cs  PetsViewModel.cs
ExamenMascotasJavierChris/Views/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  PetForm.xaml  PetForm.xaml.cs  PetsMap.xaml  PetsMap.xaml.cs  PetsView.xaml  PetsView.xaml.cs
(+1 files in other folders)
